
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Box Commander</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type = "text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type = "text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
       body {
        padding-top: 60px;
       }
       .linediv-l{
        border-right: 1px white solid;
       }
       .linediv-r{
        border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
       .copy {
        padding: 2.5% 10%;
       }
       .linediv-l{
        border-bottom: 1px white solid;
       }
       .linediv-r{
        border-top: 1px white solid;
       }
      }

/* All form factors */

/* Main body and headings */
      body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead{
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p{
      font-size: 18px;
      line-height: 24px;
      }

/* Video pitch and Action */
      .pitch{
      padding: 2.5% 0%;
      }
      .order{
      padding:2.5% 0%;
      }
      .actions{
      background-color:#343434;
      padding: 3% 0%;
      }
      
      .video, .thermometer, .order, .social, .statistics{
      text-align:center;
      }
      
      .statistics h3, .statistics p{
      color:white;
      }
      
/*Marketing copy and footer */
      .copy{
      padding-top:2.5%;
      padding-bottom:2.5%;
      text-align: justify;
      }
      .asset{
      padding:2.5% 0%;
      }
      .footer{
      color:#cccccc;
      text-align: center;
      }
      .footer p{
      font-size:11px;
      }
      .footer a}
      color: #ccccff;
      }
    </style>
  </head>
  
  <body>

    <!-- Mobile navbar from example.-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class = "brand" href="#">Box Commander</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div> <!--/.nav-collapse-->
	</div>
      </div>
    </div>

    <!-- use row-fluid to achieve resizable layout -->
    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Box Commander</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Transport your boardgames in style.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	

	<div class="span6 offset3 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries. -->
		<div class="linediv-l">
		  <h3>0</h3><p> backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$0</h3> <p> of $25000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3><p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width:0%;"></div>
	      <div class="bar bar-warning" style="width:100%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <!-- standard bootstrap button-->
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <!-- social buttons are not included in default bootstrap-->
	    <button class="btn btn-twitter"><i class="icon-twitter"></i>| Twitter</button>
<button class="btn btn-facebook"><i class="icon-facebook"></i>| Facebook</button>
	  </div>
	</div>
      </div>

      <!--beyond this marketing copy-->
      <div class="row-fluid section1">
	
	<div class="span12 copy">
	  <p>
	We all have that one game, the one with the multitude of tiny little pieces. The one where one lost piece ruins the gaming experience. Or the one that you can't take on the road because the jostle of travel plays havoc with your carefully organised components. You've tried plastic baggies. You've tried elastic bands and little boxes and foam inserts. None of these do the job. In the end, pieces get lost, components get damaged, and your beloved game gets relegated to the shelf or replaced.
	  </p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span12 copy">
	  <p>
Enter Box Commander. Custom made component containers fitted into an easy to transport container. Boardgame pieces are kept safely in place in labelled storage slots, with component counts on hand so you never lose a piece again!
	  </p>
	
      </div>
    
    </div>

    <!--FAQ-->
    <div class="row-fluid faq">
      <div class="span12 ">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse"
		 data-parent="#accordion2" href="#collapseOne">
		Why Box Commander?
	      </a>
	    </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		Because it's something we wish we had. We love our boardgames, but we hate unpacking, repacking, recounting and eventually losing components. We hate carrying boxes around to gaming days and scuffing or damaging them. It's time for something better.
	      </div>
	    </div>
	  </div>
	</div>
      </div>

    </div>

    <!-- optional. License-->
    <div class="row-fluid footer">
      <div class="span12">
	<p>Licensed under the <a hred="http://creativecommons.org/licences/by-sa/3.0/"> CC By-SA 3.0 </a> without all the crud that is normally at the bottom of the page</p>
      </div>
    </div>
</div>
</body>
</html>
